<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bec2848ff9943d7a73184b8e3c539b1" Name="Diagram1">
        <EntityTypeShape EntityType="goldstore2Model.brand" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldstore2Model.category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldstore2Model.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="goldstore2Model.productImage" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goldstore2Model.role" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goldstore2Model.user" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="goldstore2Model.FK__product__brandId__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="goldstore2Model.FK__product__categor__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="goldstore2Model.FK__productIm__produ__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="goldstore2Model.FK__user__roleId__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>